# ui-automation

./: build.gradle  environment.json  settings.gradle
src/main/java/org/framework/core/: Environment.java
src/main/java/org/framework/core/ui/: AbstractPage.java  WebDriverAction.java
src/main/java/org/framework/core/ui/browser/: Browser.java  Chrome.java
src/main/java/org/framework/core/ui/driver/: DriverFactory.java  DriverManager.java  DriverType.java
src/main/java/org/framework/pages/: ContactUSPage.java  Header.java  HomePage.java
src/test/java/org/framework/cucumber/runner/: RunCucumberTest.java
src/test/java/org/framework/cucumber/steps/ui/: ContactSteps.java
src/test/resources/features/: ContactUS.feature
