plugins {
    id 'java'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.6.1'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.2.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.1.0'

    testCompile group: 'io.cucumber', name: 'cucumber-java', version: '4.4.0'
//    testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.4.0'
}

task executeFeatures(type: Test) {
    doFirst {
        def jsonFile = file('environment.json')
        def parsedJson = new groovy.json.JsonSlurper().parseText(jsonFile.text)

        useTestNG()
        options {
            useDefaultListeners = false
            jvmArgs = ['-Dcucumber.options= ' +
                               '--glue org.framework ' +
                               '--plugin pretty ' +
                               parsedJson.tags]
        }
        testLogging.showStandardStreams = true
        scanForTestClasses = false
        ignoreFailures = false
        reports.html.enabled = false
    }
}
